.about
    // padding-top: 90px
    padding-top: 90px
    padding-bottom: 90px
    text-align: center

    .about__list
        display: flex
        justify-content: center
        flex-wrap: wrap
        list-style-type: none
        padding: 0
        margin-bottom: 90px
        align-items: center

        .about__svg
            padding: 10px 5px
            margin: 0 5px
            height: auto

    .about__inner
        display: flex
        justify-content: center
        flex-wrap: wrap
        margin-bottom: 60px

        .about__services
            padding: 30px

            .about__img
                margin-bottom: 15px
                height: 170px

            .about__title
                font-size: 18px
                font-weight: 700
                color: #40babd
                margin: 0
                margin-bottom: 15px
            
            .about__descr
                max-width: 300px
                font-size: 14px
                color: #616670