.container
    max-width: 1170px
    margin: 0 auto
    padding: 0 15px

// Media
@media (max-width: 1200px)

    .container 
        max-width: 970px

@media (max-width: 990px)

    .container
        max-width: 750px