.contact
    padding: 90px 0
    background: #494d55 url("../img/map.png") center no-repeat

    .contact__inner
        position: relative
        min-height: 238px

        .section__title
            margin-bottom: 30px
            height: 39px

        .section__descr
            max-width: 600px
            color: #fff
            font-size: 14px
            margin-bottom: 60px
            line-height: 1.5

        .contact__btn
            max-width: 163px
            display: block
            margin: 0 auto