.features
    padding: 90px 0
    min-height: 918px

    .features__inner
        display: flex
        justify-content: center

        .features__images
            position: relative
            width: 700px
            margin-right: 70px

            .features__img__link
                position: absolute
                top: 0
                left: 0

                img
                    max-width: 100%
                    height: auto
                    opacity: 0

                .features__img-active
                    opacity: 1
                    transition: .5s

        .features__nav
            max-width: auto

            .features__list
                list-style-type: none
                margin: 30px 0
                padding: 0 15px

                .features__list__item
                    display: block
                    max-width: 390px
                    text-decoration: none
                    font-size: 16px
                    color: #616670
                    padding: 15px 0
                    transition: .5s
                    cursor: pointer

                    .fa
                        margin-right: 5px

                    &:hover
                        color: #40babd
                        transition: .5s

                .active_link
                    color: #40babd


// Media
@media (max-width: 1199px)
    .features
        min-height: 847px

        .features__inner

            .features__images
                margin-right: 0


@media (max-width: 991px)
    .features
        min-height: 658px

        .features__inner

            .features__images
                max-width: 375px

            .features__nav

                .features__list
                    margin-top: 0
                    padding: 0 15px

                    .features__list__item
                        font-size: 14px
                        padding: 10px 0


@media (max-width: 767px)
    .features
        
        .features__inner
            display: flex
            flex-direction: column
            position: relative
            min-height: 632px

            .features__images
                position: absolute
                left: 50%
                transform: translateX(-50%)
                bottom: 300px

            .features__nav
                position: absolute
                top: 0
                width: 100%
                text-align: center

                .features__list

                    .features__list__item
                        margin: 0 auto

@media (max-width: 520px)
    
    .features
        .features__inner
            
            .features__images
                max-width: 320px

@media (max-width: 420px)
    
    .features
        .features__inner
    
            .features__nav

                ul
                    padding: 0

@media (max-width: 340px)
    
    .features
        .features__inner
    
            .features__nav

                ul

                    li
                        .features__link
                            font-size: 13px
