.footer
    width: 100%
    padding: 15px 0
    background-color: #26282c
    text-align: center

    .footer__descr
        font-size: 12px
        color: rgba(255,255,255, .7)

        i
            color: #d136a3

        .footer__link
            text-decoration: none
            color: #40babd

            &:hover
                text-decoration: underline