.header
    position: fixed
    top: 0
    left: 0
    z-index: 1000
    width: 100%
    height: 60px

    .header__inner
        display: flex
        justify-content: space-between
        height: 60px
        align-items: center


        .header__title
            font-size: 28px
            color: #fff

            .header__logo
                vertical-align: middle

                .header__img
                    width: 30px
                    height: 30px

            .header__app
                font-weight: 800

        .header__list
            display: flex
            justify-content: space-between
            width: 520px
            padding: 0
            margin: 0

            li
                list-style-type: none
                margin: 0 auto

                a
                    text-decoration: none
                    color: rgba(255, 255, 255, 0.65)
                    padding: 0 5px
                    font-size: 14px
                    font-weight: 700
                    
                    &:hover
                        color: #fff


                .active
                    color: #fff




        .hamburger
            display: none
            width: 44px
            height: 37px
            border: none
            border-radius: 4px
            background-color: #26282c

            .line
                width: 22px
                height: 3px
                margin: 4px auto
                background-color: #fff

//Header Scroll 

.header__scroll
    background-color: #fff
    box-shadow: 2px 2px 4px 2px rgba(0,0,0, .1)

    .header__inner

        .header__title
            color: #494d55

            .header__logo

                .header__logo__round
                    position: relative
                    display: inline-block
                    width: 40px
                    height: 40px
                    margin-top: 5px
                    margin-right: 3px
                    background-color: #40babd
                    border-radius: 50%

                    .header__img
                        position: absolute
                        top: 8.5px
                        left: 10px
                        width: 20px
                        height: 20px

        .header__links
            height: 60px

            .header__list
                line-height: 60px

                li
                    list-style-type: none
                    margin: 0 auto

                    a
                        text-decoration: none
                        color: #a2a6af
                        padding: 0 5px
                        font-size: 14px
                        font-weight: 700

                    
                    .active__scroll
                        position: relative
                        color: #494d55

                        &::after
                            content: ""
                            position: absolute
                            bottom: -20px
                            left: 0
                            display: block
                            width: 100%
                            height: 4px
                            background-color: #40babd



// Media

@media (max-width: 767px)

    .header
        .header__inner
            position: relative
            .header__list
                display: none

            .hamburger
                display: block
                position: relative
                z-index: 10000
