.hidden__nav
    display: none

// Media
@media (max-width: 767px)

    .hidden__nav
        display: none
        position: fixed
        top: 60px
        left: 0
        z-index: 1000
        width: 100%
        height: 256px
        background-color: #26282c
        opacity: 1

        .hidden__list
            padding: 0
            list-style-type: none
            text-align: center

            li
                a
                    display: block
                    text-decoration: none
                    color: #a2a6af
                    font-size: 14px
                    font-weight: 700
                    padding: 10px 5px

                .active
                    color: #40babd
