.team
    padding: 90px 0
    background-color: #f5f5f5

    .team__inner
        display: flex
        justify-content: center
        flex-wrap: wrap

        .team__block
            max-width: 400px
            padding: 30px

            .team__man
                min-height: 520px
                padding: 30px
                background-color: #fff
                text-align: center
                border-radius: 8px

                .team__photo
                    height: 120px
                    img
                        height: 120px

            .team__man__name
                color: #40babd

            .team__man__position
                font-size: 16px
                margin-bottom: 15px

            .team__man__social
                margin-bottom: 30px

                ul
                    display: flex
                    justify-content: center
                    list-style-type: none
                    padding: 0
                    margin: 0

                    li
                        max-width: 42px
                        margin: 0 4px

                        img
                            max-width: 32px

            .team__man__profile
                margin: 0
                line-height: 1.5
                text-align: center

                .profile__link
                    text-decoration: none
                    color: #3aa7aa


// Media
@media (max-width: 991px)
    .team
        
        .team__inner

            .team__block
                max-width: 360px
                padding: 0 15px

@media (max-width: 767px)
    .team
        
        .team__inner
            display: flex
            flex-direction: column

            .team__block
                max-width: 100%
                padding: 15px

                .team__man
                    min-height: 426px