*
    box-sizing: border-box

body
    position: relative
    padding: 0
    margin: 0
    font-family: 'Open Sans', sans-serif;
    color: #616670
    
.section__title
    font-size: 36px
    font-weight: 300
    color: #494d55
    margin: 0
    margin-bottom: 15px
    text-align: center

.section__descr
    max-width: 760px
    font-size: 16px
    color: #a2a6af
    margin: 0 auto
    margin-bottom: 60px
    text-align: center

.update__title
    color: #fff

.update__descr
    max-width: 800px
    color: #494d55
    font-size: 14px
    margin-bottom: 60px


.btn
    position: relative
    z-index: 100
    display: inline-block
    margin-top: 15px
    padding: 10px 30px
    font-size: 16px
    font-weight: 700
    color: #fff
    background-color: #40BABD
    border: 1px solid #40BABD
    border-radius: 4px
    text-decoration: none
    transition: .5s
    cursor: pointer

    &:hover
        transition: .5s
        background-color: #37a0a1
        border: 1px solid #37a0a1

@import "container"
@import "header"
@import "hidden-nav"
@import "heading"
@import "about"
@import "customers"
@import "features"
@import "team"
@import "pricing"
@import "contact"
@import "footer"